
worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
    least_conn;
    server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
  }
   
  #server {
  #  listen 80;
  #  rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
  #}
  include  /etc/nginx/mime.types;

  server {
    listen 80;
    listen 443 ssl;
    #ssl on;
    #ssl_certificate /etc/ssl/cacert.pem;
    #ssl_certificate_key /etc/ssl/privkey.pem;

    root /home/mean/web;
    index index.html index.htm;

    #server_name 192.168.99.100;

    ##fastcgi_param HTTPS       on;
    ##fastcgi_param HTTP_SCHEME https;

    location ~* "/styles.*(jpg|jpeg|png|gif|ico|css|js)$" {
      root /home/mean/web/dist/;
      include  /etc/nginx/mime.types;
    }

    location / {
      root /home/mean/web/dist/;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location /docs {
      root /home/mean/web/;
      include  /etc/nginx/mime.types;
    }

    location /bower_components {
      root /home/mean/web/;
      include  /etc/nginx/mime.types;
    }

#    location /styles {
#      root /home/mean/web/dist/;
#      include  /etc/nginx/mime.types;
#    }

#    location /scripts {
#      root /home/mean/web/dist/;
#      include  /etc/nginx/mime.types;
#    }


    location /api/ {
      proxy_pass https://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
